#about {
  padding: 70px 60px;
  background-color: #0e0f0f;
}

#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}

#about .about-col .img-col img {
  width: 100%;
}

#about .about-col .info-col {
  flex-basis: 70%;
}

#about .about-col .info-col h2 {
  color: #E78D09;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}

#about .about-col .info-col p {
  color: #eee;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}

#about .about-col .info-col .icon-list-col {
  color: #eee;
  font-size: 15px;
  display: flex;
  margin-top: 20px;
  gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: #E78D09;
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  font-weight: 600;
  margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
  color: #eee;
  font-weight: 500;
  font-size: 15px;
}

/* Facts Section */
#fact {
  padding: 70px 60px;
  background-color: #0e0f0f;
}

#fact .fact-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

#fact .fact-row .fact-box i {
  color: #E78D09;
  font-size: 40px;
}

#fact .fact-row .fact-box strong {
  color: #eee;
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}

#fact .fact-row .fact-box p {
  color: #eee;
  font-size: 16px;
  font-weight: 500;
}

/* Skills */
#skill {
  padding: 70px 30px;
  background-color: #0e0f0f;
}

#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
  color: #eee;
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}

#skill .skill-row .skill-box .skill-outter-line {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
  height: 10px;
  background-color: #E78D09;
  border-radius: 20px;
}

/* Resume */
#resume {
  padding: 70px 60px;
  background-color: #0e0f0f;

}

#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}

#resume .resume-row .resume-cols {
  flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
  color: #eee;
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  color: #eee;
  border-left: 2px solid #E78D09;
  position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #E78D09;
  background-color: #0e0f0f;
}

#resume .resume-row .resume-cols h3 {
  color: #eee;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p {
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  font-size: 15px;
  font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid #E78D09;
  position: relative;
}

#resume .resume-row .resume-cols .my-edu::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #E19207;
  background-color: #0e0f0f;
}

#resume .resume-row .resume-cols .sp-box {
  padding: 4px 22px;
  background-color: #545c5c;
  color: #eee;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}

#resume .resume-row .resume-cols .my-edu span+p {
  color: #eee;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 15px;
}

#resume .resume-row .resume-cols .my-edu span+p+p {
  color: #eee;
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 15px;
}

#resume .resume-row .resume-cols .pro-exp {
  padding: 0 20px 10px;
  border-left: 2px solid #E19207;
  position: relative;
}

#resume .resume-row .resume-cols .pro-exp::before {
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #E19207;
  background-color: #0e0f0f;
}

#resume .resume-row .resume-cols .pro-exp p {
  color: #eee;
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}

#resume .resume-row .resume-cols .pro-exp ul li {
  margin: 10px 0;
  color: #eee;
  margin-left: 20px;
  font-size: 15px;
  font-weight: 500;
}

@media (max-width: 992px) {
  #about {
    padding: 50px 10px;
  }

  .sub-para {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }

  #about .about-col {
    flex-direction: column;
  }

  #about .about-col .img-col img {
    width: 50%;
  }

  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }

  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }

  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 300;
    font-size: 13px;
  }
}

@media (max-width: 820px) {
  #resume {
    padding: 70px 60px;

  }

  #resume .resume-row {
    flex-direction: column;
  }

  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}

@media (max-width: 700px) {

  /* Fact */
  #fact {
    padding: 40px 15px;
  }

  #fact .fact-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 576px) {

  /* Sobre mi */
  #about .about-col .img-col img {
    width: 90%;
  }

  /* skill */
  #skill {
    padding: 50px 15px;
  }

  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 370px) {

  /* Fact */
  #fact .fact-row .fact-box i {
    font-size: 30px;
  }

  #fact .fact-row .fact-box strong {
    font-size: 20px;
  }

  #fact .fact-row .fact-box p {
    font-size: 14px;
    font-weight: 400;
  }
}
